PORT=3001
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=cart_db
DB_NAME_TEST=cart_db_test
DB_DIALECT=mysql

JWT_SECRET=Lkbn1h?b5IQE&ucKIt{y3?PpCGDw%S3k6tbM:/WoI>+2qO8o
JWT_EXPIRES=6h
JWT_REFRESH_SECRET=PpCGDw%S3k6tbM:/WoI>+2qO8oLkbn1h?b5IQE&ucKIt{y3?
JWT_REFRESH_EXPIRES=1d